Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.property.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.property.monitor.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.viatra.query.runtime,
 org.eclipse.gemoc.executionframework.property.model,
 org.eclipse.gemoc.trace.commons.model;bundle-version="3.0.1",
 org.eclipse.debug.ui,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.viatra.addon.databinding.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.executionframework.property.monitor
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.executionframework.property.monitor.manager
Bundle-ClassPath: .,
 libs/antlr4-runtime-4.7.1.jar,
 libs/commons-compiler-3.0.10.jar,
 libs/janino-3.0.10.jar,
 libs/log4j-1.2.17.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-log4j12-1.7.25.jar,
 libs/esper-common-8.1.0.jar,
 libs/esper-compiler-8.1.0.jar,
 libs/esper-runtime-8.1.0.jar
