Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.property.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.gemoc.executionframework.property.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.executionframework.property.model.property.provider.PropertyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.property.model.property.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.property.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.viatra.query.patternlanguage.emf;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
