<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.gemoc.executionframework.property.model/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.gemoc.executionframework.property.model.edit/src-gen"
    editorDirectory="/org.eclipse.gemoc.executionframework.property.model.editor/src-gen"
    modelPluginID="org.eclipse.gemoc.executionframework.property.model" modelName="Property"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.viatra.query.patternlanguage.emf/model/PatternLanguage.genmodel#//vql ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>property.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Property" basePackage="org.eclipse.gemoc.executionframework.property.model"
      disposableProviderFactory="true" ecorePackage="property.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="property.ecore#//Quantifier">
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//Quantifier/FORALL"/>
      <genEnumLiterals ecoreEnumLiteral="property.ecore#//Quantifier/EXISTS"/>
    </genEnums>
    <genClasses ecoreClass="property.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//Property/pattern"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//QuantifiedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//QuantifiedProperty/quantifier"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//QuantifiedProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//TemporalProperty">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//TemporalProperty/scope"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//EPLProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//EPLProperty/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//EPLProperty/patterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//EPLProperty/initialTruthValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//EPLProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//Absence"/>
    <genClasses ecoreClass="property.ecore#//Universality"/>
    <genClasses ecoreClass="property.ecore#//Existence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//Existence/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute property.ecore#//Existence/max"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//OrderedTemporalProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//OrderedTemporalProperty/otherPattern"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//Response"/>
    <genClasses ecoreClass="property.ecore#//Precedence"/>
    <genClasses ecoreClass="property.ecore#//Scope"/>
    <genClasses ecoreClass="property.ecore#//Globally"/>
    <genClasses ecoreClass="property.ecore#//LowerBounded">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//LowerBounded/lowerBoundPattern"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//UpperBounded">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//UpperBounded/upperBoundPattern"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//Before"/>
    <genClasses ecoreClass="property.ecore#//Between"/>
    <genClasses ecoreClass="property.ecore#//AfterUntil"/>
    <genClasses ecoreClass="property.ecore#//After"/>
  </genPackages>
</genmodel:GenModel>
